/* You can add global styles to this file, and also import other style files */

body {
    font-family: sans-serif;
}

.container {
    margin-left: 5px;
    margin-right: 5px;
}

.common-form {
    display: flex;
    text-align: center;
    margin: auto;
    flex-direction: column;
    width: 300px;
}

.form-button {
    height: 35px;
    border: 1px solid blueviolet;
    cursor: pointer;
}

.form-input {
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
    border: 1px solid blueviolet;
    color: blueviolet;

}